<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="example.css">
    <link href="https://googleapis.com" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="image">
        <img class="image-style" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhqKaC9qc_Ys5TpHOAUmMk-jy7oiwms_8spQ&s" alt="">
        </div>
        <h3 class="text-style">Virat kohli</h3>
        <button class="button-style">NEW</button>
        <p class="email-style">@viratkohli999</p>
        <div class="preview-style">
        <button class="preview">Preview kohli Profile</button>
        </div>
        <hr>
        <p class="from">&#128205 From</p>
        <p class="ind">India</p>
        <p class="Member">&#128100 Member since</p>
        <p class="year">Nov 2024</p>
        <hr>
         <span style="color: green; display: inline-block; margin-left:40px;">&#9679;</span> 
         <p class="alter">Available</p>
         <div class="alterrr">
         <button class="alterr">Edit</button>
         </div>
    </div>
</body>
</html>
